
################################################################################
# specify environment variables                                                #
# using an env file to be portable between windows and unix                    #
################################################################################
#
# Values are examples - replace them with the values appropriate for your use case
#

#
# APPNAME - the name you want the user to use to invoke it
#         - this is important to set the redirect in the clientid creation
#
APPNAME=graphqlserver

#
# Location of the application resources(html, shared resources etc...)
# if current directory then set APPLOC to .
#
APPLOC=./public

#
# Specify the entry point
# /{name}  - a route path to redirect to on logon
# {name}   - name without a / is an asset like index.html(typical case)
# To invoke the graphql playground enter /graphql
#
APPENTRY=index.html
#
# APPHOST - Leave this as specified below
# The service will use the hostname where rafserver is running.
#  *   = sets it to the hostname of where this code is runnning
#  *ip = sets it to the ip address of where this code is run
#  string = set the APPHOST directly(like http://a.b.com)
APPHOST=localhost

#
# The port on which this server is expected to run
# 8080 is probably taken so use any valid available port no.
#
APPPORT=5000

# SAS_SSL_ENABLED=NO
VIYA_SERVER=http://xxxxxx


#
# Clientid and clientsecret
# You need to obtain it either thru your admin or by using ways described in the Viya Admin doc.
# samples shown below
#
AUTHFLOW=server
CLIENTID=graphqlserverdemo
CLIENTSECRET=secret


#
# services to be initialized. These are typical ones 
# restaf will initialize these using addServices.
#
SERVICES=casManagement,compute,jobExecution,files,reports,reportImages

#
# where the sas code is stored
#

PROGRAMURI=./programs

#
# specify compute context to use - defaults to the first one if * is specified
#
COMPUTECONTEXT=*

#
# The next two values indicate whether the compute session and cas sessions 
# should be reused in subsequent calls
#

REUSECOMPUTESESSION=NO
REUSECASSESSION=NO


